server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=s265062
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.liquibase.enabled=false
logging.level.root=info

#docker run --name theboys-postgres -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres_password postgres

#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata
